{
  "mcpServers": {
    "unity-mcp": {
      "url": "<your-mcp-server-url>",
      "transport": "http",
      "_comment": "Replace <your-mcp-server-url> with your Unity MCP server endpoint (e.g. the address shown in Window > MCP for Unity). This endpoint communicates exclusively with the Unity Editor MCP server running on localhost. It is never exposed to external networks."
    }
  }
}
